[00:09.48] 貴方は風のように
[00:13.24] 目を閉じては夕暮れ
[00:17.71] 何を思っているんだろうか
[00:23.71] 
[00:27.78] 目蓋を開いていた
[00:31.85] 貴方の目はビイドロ
[00:36.33] 少しだけ晴るの匂いがした
[00:42.33] 
[00:49.21] 晴れに晴れ 花よ咲け
[00:54.35] 咲いて晴るのせい
[00:58.62] 降り止めば雨でさえ
[01:03.17] 貴方を飾る晴る
[01:06.67] 
[01:08.02] 胸を打つ音よ凪げ
[01:13.36] 僕ら晴る風
[01:17.58] あの雲も越えてゆけ
[01:21.90] 遠くまだ遠くまで
[01:25.90] 
[01:34.18] 貴方は晴れ模様に
[01:37.71] 目を閉じては青色
[01:42.63] 何が悲しいのだろうか
[01:47.63] 
[01:52.62] 目蓋を開いている
[01:56.61] 貴方の目にビイドロ
[02:01.48] 今少し雨の匂いがした
[02:06.48] 
[02:14.11] 泣きに泣け 空よ泣け
[02:19.26] 泣いて雨のせい
[02:23.55] 降り頻る雨でさえ
[02:27.76] 雲の上では晴る
[02:31.26] 
[02:32.56] 土を打つ音よ鳴れ
[02:37.98] 僕ら春荒れ
[02:42.13] あの海も越えてゆく
[02:46.32] 遠くまだ遠くまで
[02:50.32] 
[03:08.03] 通り雨 草を靡かせ
[03:12.99] 羊雲 あれも春のせい
[03:17.44] 風のよう 胸に春乗せ
[03:23.61] 晴るを待つ
[03:26.11] 
[03:31.93] 晴れに晴れ 空よ裂け
[03:36.74] 裂いて春のせい
[03:40.98] 降り止めば雨でさえ
[03:45.28] 貴方を飾る晴る
[03:48.78] 
[03:50.36] 胸を打つ音奏で
[03:55.80] 僕ら春風
[03:59.94] 音に聞く晴るの風
[04:04.27] さぁこの歌よ凪げ！
[04:08.77] 
[04:09.37] 晴れに晴れ 花よ咲け
[04:14.76] 咲いて春のせい
[04:18.93] あの雲も越えてゆけ
[04:23.56] 遠くまだ遠くまで