[00:09.06] 貴方は風のように
[00:13.05] 目を閉じては夕暮れ
[00:17.45] 何を思っているんだろうか
[00:23.45] 
[00:28.10] 目蓋を開いていた
[00:31.76] 貴方の目はビイドロ
[00:36.50] 少しだけ晴るの匂いがした
[00:42.50] 
[00:49.59] 晴れに晴れ 花よ咲け
[00:54.26] 咲いて晴るのせい
[00:58.88] 降り止めば雨でさえ
[01:02.87] 貴方を飾る晴る
[01:06.37] 
[01:08.12] 胸を打つ音よ凪げ
[01:13.12] 僕ら晴る風
[01:17.57] あの雲も越えてゆけ
[01:21.57] 遠くまだ遠くまで
[01:25.57] 
[01:34.24] 貴方は晴れ模様に
[01:37.66] 目を閉じては青色
[01:42.31] 何が悲しいのだろうか
[01:47.31] 
[01:52.86] 目蓋を開いている
[01:56.68] 貴方の目にビイドロ
[02:01.26] 今少し雨の匂いがした
[02:06.26] 
[02:14.25] 泣きに泣け 空よ泣け
[02:18.94] 泣いて雨のせい
[02:23.44] 降り頻る雨でさえ
[02:28.00] 雲の上では晴る
[02:31.50] 
[02:33.28] 土を打つ音よ鳴れ
[02:37.74] 僕ら春荒れ
[02:42.49] あの海も越えてゆく
[02:46.43] 遠くまだ遠くまで
[02:50.43] 
[03:08.08] 通り雨 草を靡かせ
[03:12.41] 羊雲 あれも春のせい
[03:17.36] 風のよう 胸に春乗せ
[03:23.55] 晴るを待つ
[03:26.05] 
[03:31.76] 晴れに晴れ 空よ裂け
[03:36.82] 裂いて春のせい
[03:40.85] 降り止めば雨でさえ
[03:45.33] 貴方を飾る晴る
[03:48.83] 
[03:50.32] 胸を打つ音奏で
[03:55.34] 僕ら春風
[03:59.80] 音に聞く晴るの風
[04:04.40] さぁこの歌よ凪げ！
[04:08.90] 
[04:09.21] 晴れに晴れ 花よ咲け
[04:14.22] 咲いて春のせい
[04:19.03] あの雲も越えてゆけ
[04:23.79] 遠くまだ遠くまで