[00:18.53] やっと雨が降ったんだ
[00:22.98] この青をずっと思っていたんだ
[00:27.45] 心臓の音が澄んでいた
[00:32.06] 言葉以外何にもいらない空だ
[00:38.56] 
[00:54.88] あの日まで僕は眠っていたんだ
[01:00.42] 言い訳ばかりで足が出なかった
[01:04.41] 想像よりずっと、君がいた街の青さを
[01:08.91] ずっと
[01:10.41] 
[01:13.94] 歌え 人生は君だ
[01:15.96] ずっと君だ 全部君だ 藍の色だ
[01:18.52] 言葉になろうと残った思い出だけが
[01:20.33] 遠い群青を染めた
[01:22.64] もっと書きたい ずっと冷めない愛の歌を
[01:24.41] 君のいない夏がまた来る
[01:29.91] 
[01:47.47] やっと雨が上がったんだ
[01:51.92] この街をきっと君が描いたんだ
[01:56.54] 心臓の音が澄んでいた
[02:01.54] 
[02:01.54] あの日からずっと君が待っている
[02:06.29] 何も言わない僕が笑っている、誤魔化すように
[02:16.79] 
[02:09.35] 消えろ 全部消えろ
[02:12.20] 声も言葉も愛の歌も
[02:14.75] この目を覆った淡い群青の中で
[02:17.50] 白いカーテンが揺れる
[02:20.17] もっと触れたい ずっと触れたい愛の歌を
[02:23.98] 君のいない夏の青さを
[02:28.98] 
[02:48.18] 白いカーテンが揺れた
[02:50.30] そっと揺れた 僕に揺れた 愛に触れた
[02:53.44] 言葉になろうと残っていた君の詩は
[03:01.44] 
[02:57.47] あの憧憬は消えない きっと消せない
[03:00.16] ずっと褪せない無謬の色だ
[03:04.16] 歌え人生は君だ
[03:05.61] 全部君だ ずっと消えない愛の色だ
[03:09.35] この目を覆った淡い群青の色だ
[03:12.53] 思い出すように揺れた
[03:14.78] もっと書きたい ずっと冷めない愛の歌を
[03:18.71] 君のいない夏がまた来る