[00:18.54] やっと雨が降ったんだ
[00:22.92] この青をずっと思っていたんだ
[00:27.47] 心臓の音が澄んでいた
[00:32.02] 言葉以外何にもいらない空だ
[00:38.52] 
[00:54.84] あの日まで僕は眠っていたんだ
[01:00.42] 言い訳ばかりで足が出なかった
[01:04.43] 想像よりずっと、君がいた街の青さを
[01:08.91] ずっと
[01:10.41] 
[01:13.94] 歌え 人生は君だ
[01:15.98] ずっと君だ 全部君だ 藍の色だ
[01:18.50] 言葉になろうと残った思い出だけが
[01:20.39] 遠い群青を染めた
[01:22.69] もっと書きたい ずっと冷めない愛の歌を
[01:24.45] 君のいない夏がまた来る
[01:29.95] 
[01:47.44] やっと雨が上がったんだ
[01:51.99] この街をきっと君が描いたんだ
[01:56.55] 心臓の音が澄んでいた
[02:01.55] 
[02:01.52] あの日からずっと君が待っている
[02:06.30] 何も言わない僕が笑っている、誤魔化すように
[02:16.80] 
[02:09.35] 消えろ 全部消えろ
[02:12.13] 声も言葉も愛の歌も
[02:14.73] この目を覆った淡い群青の中で
[02:17.44] 白いカーテンが揺れる
[02:20.18] もっと触れたい ずっと触れたい愛の歌を
[02:23.94] 君のいない夏の青さを
[02:28.94] 
[02:48.18] 白いカーテンが揺れた
[02:50.34] そっと揺れた 僕に揺れた 愛に触れた
[02:53.45] 言葉になろうと残っていた君の詩は
[03:01.45] 
[02:57.49] あの憧憬は消えない きっと消せない
[03:00.19] ずっと褪せない無謬の色だ
[03:04.15] 歌え人生は君だ
[03:05.64] 全部君だ ずっと消えない愛の色だ
[03:09.32] この目を覆った淡い群青の色だ
[03:12.54] 思い出すように揺れた
[03:14.76] もっと書きたい ずっと冷めない愛の歌を
[03:18.75] 君のいない夏がまた来る